{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leigenatedb.database.windows.net,1433;Initial Catalog=pfmdb;Persist Security Info=False;User ID=leigenate;Password=Db379205;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "JY!3$uZ5%aVcR7*kT9#eB@2xF^iM&wP1D(qL4)g+N6Y-S8H"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
